{
  "name": "hermetica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tabler/icons-react": "^3.26.0",
    "axios": "^1.7.9",
    "babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.17.0",
    "lucide-react": "^0.468.0",
    "motion": "^11.18.2",
    "next": "15.0.4",
    "next-auth": "^5.0.0-beta.25",
    "posthog-js": "^1.235.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
